<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="112" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="26" scaleW="384" scaleH="336" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bonus_win.png" />
  </pages>
  <chars count="10">
      <char id="48" x="194" y="0" width="96" height="112" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
      <char id="49" x="90" y="224" width="68" height="112" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
      <char id="50" x="290" y="112" width="90" height="112" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
      <char id="51" x="0" y="112" width="95" height="112" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="97" height="112" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15" />
      <char id="53" x="95" y="112" width="95" height="112" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
      <char id="54" x="190" y="112" width="94" height="112" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
      <char id="55" x="0" y="224" width="90" height="112" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
      <char id="56" x="97" y="0" width="97" height="112" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15" />
      <char id="57" x="290" y="0" width="94" height="112" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
      <char id="95" x="290" y="224" width="16" height="112" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>