<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="153" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="153" base="26" scaleW="522" scaleH="459" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="free_num.png" />
  </pages>
  <chars count="10">
      <char id="48" x="264" y="0" width="130" height="153" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="15" />
      <char id="49" x="121" y="306" width="93" height="153" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15" />
      <char id="50" x="394" y="153" width="122" height="153" xoffset="0" yoffset="0" xadvance="122" page="0" chnl="15" />
      <char id="51" x="130" y="153" width="129" height="153" xoffset="0" yoffset="0" xadvance="129" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="133" height="153" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="15" />
      <char id="53" x="0" y="153" width="130" height="153" xoffset="0" yoffset="0" xadvance="130" page="0" chnl="15" />
      <char id="54" x="259" y="153" width="128" height="153" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="15" />
      <char id="55" x="0" y="306" width="121" height="153" xoffset="0" yoffset="0" xadvance="121" page="0" chnl="15" />
      <char id="56" x="133" y="0" width="131" height="153" xoffset="0" yoffset="0" xadvance="131" page="0" chnl="15" />
      <char id="57" x="394" y="0" width="128" height="153" xoffset="0" yoffset="0" xadvance="128" page="0" chnl="15" />
  </chars>
</font>