<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="113" scaleH="96" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="key_count.png" />
  </pages>
  <chars count="12">
      <char id="48" x="25" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="49" x="0" y="64" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="47" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="51" x="0" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="22" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="53" x="44" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="54" x="91" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="55" x="69" y="32" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="56" x="91" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="57" x="69" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="46" x="16" y="64" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
      <char id="43" x="0" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>