<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="26" scaleW="64" scaleH="60" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lock_num.png" />
  </pages>
  <chars count="11">
      <char id="48" x="14" y="0" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="49" x="0" y="40" width="8" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
      <char id="50" x="25" y="20" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="51" x="40" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="14" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
      <char id="53" x="13" y="20" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="54" x="0" y="20" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="55" x="40" y="20" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="56" x="52" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="57" x="27" y="0" width="13" height="20" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="45" x="52" y="20" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>