{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "referenceLines":null,
    "props":{"width":690,"sceneColor":"#000000","height":460},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":0,"skin":"popup/bg_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":615,"var":"btnClose","skin":"popup/close.png"},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":199,"skin":"popup/tip_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":130,"x":172,"width":344,"var":"titleCont","text":"亲爱的玩家，欢迎回来","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#ffe2ca","align":"center"},
            "nodeParent":1,
            "label":"Label(titleCont)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":194,"x":54,"wordWrap":true,"width":570,"var":"msgCont","text":"您上一轮的投币金额为 xxx \\n您的赢取金额为 xxx","leading":10,"height":129,"fontSize":34,"font":"Microsoft YaHei","color":"#ffc596","align":"center"},
            "nodeParent":1,
            "label":"Label(msgCont)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":334,"x":374,"var":"btnSure","skin":"popup/b_sure.png"},
            "nodeParent":1,
            "label":"Image(btnSure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":334,"x":91,"var":"btnCancel","skin":"popup/b_cancel.png"},
            "nodeParent":1,
            "label":"Image(btnCancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}