{
    "x":0,
    "type":"Dialog",
    "selectedBox":26,
    "selecteID":33,
    "referenceLines":null,
    "props":{"y":2,"x":0,"width":1090,"sceneColor":"#000000","height":650},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":0,"skin":"popup/bg_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1025,"var":"btnClose","skin":"popup/close.png"},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":66,"skin":"rank/top_icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":295,"skin":"rank/inner_wrap.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":399,"width":285,"skin":"rank/title_img.png","height":64},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":248,"x":36,"var":"rich0","skin":"rank/tp_wrap.png"},
            "nodeParent":1,
            "label":"Image(rich0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17,"x":23,"skin":"rank/top1.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":38,"x":85,"width":128,"text":"虚位以待","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":60,"x":84,"width":137,"height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":370,"x":36,"var":"rich1","skin":"rank/tp_wrap.png"},
            "nodeParent":1,
            "label":"Image(rich1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17,"x":23,"skin":"rank/top2.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":38,"x":85,"width":128,"text":"虚位以待","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":8,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":60,"x":84,"width":137,"height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":8,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":492,"x":36,"var":"rich2","skin":"rank/tp_wrap.png"},
            "nodeParent":1,
            "label":"Image(rich2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":17,"x":23,"skin":"rank/top3.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":38,"x":85,"width":128,"text":"虚位以待","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":7,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":60,"x":84,"width":137,"height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6"},
                    "nodeParent":7,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":119,"x":307,"width":727,"var":"rankTab","selectedIndex":0,"height":63},
            "nodeParent":1,
            "label":"Tab(rankTab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"stateNum":2,"skin":"rank/button_day.png","name":"item0"},
                    "nodeParent":20,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":185,"stateNum":2,"skin":"rank/button_week.png","name":"item1"},
                    "nodeParent":20,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":371,"stateNum":2,"skin":"rank/button_month.png","name":"item2"},
                    "nodeParent":20,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":556,"stateNum":2,"skin":"rank/button_myrecord.png","name":"item3"},
                    "nodeParent":20,
                    "label":"Button(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":187,"x":307,"width":727,"var":"rankContent","height":400},
            "nodeParent":1,
            "label":"ViewStack(rankContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":727,"var":"typeRecords","name":"item0","height":400},
                    "nodeParent":25,
                    "label":"Box(typeRecords)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":689,"height":52},
                            "nodeParent":26,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":62,"skin":"rank/pm.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":223,"skin":"rank/yhnc.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":427,"skin":"rank/hdjl.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":593,"skin":"rank/pmqs.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":53,"x":1,"width":727,"var":"rankTypeList","repeatY":50,"height":303},
                            "nodeParent":26,
                            "label":"List(rankTypeList)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":33,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":5,"x":0,"width":725,"name":"render","height":42},
                                    "nodeParent":33,
                                    "label":"Box(render)",
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":72,"width":36,"text":199,"name":"rankNum","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6","align":"center"},
                                            "nodeParent":34,
                                            "label":"Label(rankNum)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":174,"width":201,"text":"我是我我我我是我","name":"userName","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6","align":"center"},
                                            "nodeParent":34,
                                            "label":"Label(userName)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":383,"width":189,"text":1234567890123,"name":"prizeAmout","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6","align":"center"},
                                            "nodeParent":34,
                                            "label":"Label(prizeAmout)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Clip",
                                            "props":{"y":8,"x":624,"skin":"rank/clip_trend.png","name":"trend","index":2,"clipY":3},
                                            "nodeParent":34,
                                            "label":"Clip(trend)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":38,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":366,"x":126,"width":475,"var":"loginTips","text":"您还未登录，请登录获取排行榜信息!","height":24,"fontSize":24,"font":"SimHei","color":"#ae642e","align":"center"},
                            "nodeParent":26,
                            "label":"Label(loginTips)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":360,"x":0,"width":727,"var":"tFooter","height":42},
                            "nodeParent":26,
                            "label":"Box(tFooter)",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":68,"width":36,"text":199,"name":"rankNum","height":24,"fontSize":24,"font":"SimHei","color":"#ff984d","align":"center"},
                                    "nodeParent":39,
                                    "label":"Label(rankNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":174,"width":201,"text":199,"name":"userName","height":24,"fontSize":24,"font":"SimHei","color":"#ff984d","align":"center"},
                                    "nodeParent":39,
                                    "label":"Label(userName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":383,"width":189,"text":199,"name":"prizeAmout","height":24,"fontSize":24,"font":"SimHei","color":"#ff984d","align":"center"},
                                    "nodeParent":39,
                                    "label":"Label(prizeAmout)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Clip",
                                    "props":{"y":7,"x":624,"skin":"rank/clip_trend.png","name":"trend","index":2,"clipY":3},
                                    "nodeParent":39,
                                    "label":"Clip(trend)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":549,"width":193,"text":"暂未上榜","name":"no_trend","height":24,"fontSize":24,"font":"SimHei","color":"#ae642e","align":"center"},
                                    "nodeParent":39,
                                    "label":"Label(no_trend)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":727,"var":"myRecords","name":"item1","height":400},
                    "nodeParent":25,
                    "label":"Box(myRecords)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":689,"height":52},
                            "nodeParent":49,
                            "label":"Box",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":152,"skin":"rank/hdje.png"},
                                    "nodeParent":50,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":510,"skin":"rank/sj.png"},
                                    "nodeParent":50,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"List",
                            "props":{"y":53,"x":1,"width":727,"var":"rankMyList","height":303},
                            "nodeParent":49,
                            "label":"List(rankMyList)",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":5,"x":0,"width":725,"name":"render","height":42},
                                    "nodeParent":55,
                                    "label":"Box(render)",
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":56,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":100,"width":201,"text":234567789012,"name":"prizeAmout","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6","align":"center"},
                                            "nodeParent":56,
                                            "label":"Label(prizeAmout)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":409,"width":252,"text":"2018-12-23 09:89:23","name":"timeStamp","height":24,"fontSize":24,"font":"SimHei","color":"#f6e4a6","align":"center"},
                                            "nodeParent":56,
                                            "label":"Label(timeStamp)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":378,"x":315,"width":715,"var":"tPrompt","text":"正在加载...","height":24,"fontSize":24,"font":"SimHei","color":"#ff984d","align":"center"},
            "nodeParent":1,
            "label":"Label(tPrompt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}