{
    "x":0,
    "type":"Dialog",
    "selectedBox":20,
    "selecteID":21,
    "referenceLines":null,
    "props":{"width":1090,"sceneColor":"#000000","height":650},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":0,"skin":"popup/bg_1.png","alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":1023,"var":"btnClose","skin":"popup/close.png"},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":398,"skin":"recharge/r_title.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":140,"x":97,"width":897,"var":"goodList","height":248},
            "nodeParent":1,
            "label":"Box(goodList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-1,"x":0,"skin":"recharge/item_d.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":42,"x":30,"skin":"recharge/prd1.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":193,"x":72,"skin":"recharge/y10.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":223,"skin":"recharge/item_d.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":42,"x":40,"skin":"recharge/prd2.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":193,"x":72,"skin":"recharge/y50.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":447,"skin":"recharge/item_d.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":8,"x":8,"skin":"recharge/prd3.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":193,"x":72,"skin":"recharge/y100.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":670,"skin":"recharge/item_d.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":8,"skin":"recharge/prd4.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":193,"x":72,"skin":"recharge/y500.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":99,"x":314,"width":450,"var":"rechargeTips","text":"（1元＝1钻石＝500欢乐豆）","height":31,"fontSize":22,"font":"Microsoft YaHei","color":"#ffc596","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(rechargeTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":473,"x":365,"skin":"recharge/desc1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":420,"var":"btnSure","skin":"recharge/b_recharge.png"},
            "nodeParent":1,
            "label":"Image(btnSure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":396,"x":102,"var":"inputWrap","skin":"recharge/i_mount.png"},
            "nodeParent":1,
            "label":"Image(inputWrap)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":26,"width":353,"var":"input","text":"请输入大于零的整数","height":26,"fontSize":26,"font":"SimHei","color":"#a87664","bold":true},
                    "nodeParent":20,
                    "label":"Label(input)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}